VacationScheduleApp/Windows/OpenWindow.xaml

<Window x:Class="VacationScheduleApp.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationScheduleApp"
        mc:Ignorable="d" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="480" 
        Width="320">
    <Window.Resources>
      
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource Blogger Sans}"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10"
                Background="White"
                Margin="10">
            <Border.Effect>
                <DropShadowEffect Direction="0" 
                                  ShadowDepth="0" 
                                  BlurRadius="15" 
                                  Opacity="0.6"/>
            </Border.Effect>
        </Border>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Image Source="/Images/Logo.png"
                   Stretch="UniformToFill"
                   Width="150"
                   Height="150"
                   Margin="0 40 0 20"/>
            <TextBlock Text="График отпусков" 
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource Blogger Sans}"
                       FontWeight="Normal"
                       FontSize="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="40">
            <Button Content="Войти"
                    Name="OpenButton"
                    Click="OpenButton_Click"/>
            <Button Content="Выйти"
                    Name="ExitButton"
                    Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
