VacationScheduleApp/Pages/UserPage.xaml

<Page x:Class="VacationScheduleApp.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VacationScheduleApp.Pages"
      xmlns:model="clr-namespace:VacationScheduleApp.Models"
      xmlns:converter="clr-namespace:VacationScheduleApp.Converters"   
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="UserDataGrid"
                  BorderThickness="0 0 0 1"
                  BorderBrush="LightGray"
                  Margin="10"
                  Background="LightGray" 
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalAlignment="Center"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource BaseButtonStyle}">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5 0"/>
                    <Setter Property="Padding" Value="5 0"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="{StaticResource Blogger Sans}"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <converter:AgeConverter x:Key="AgeConverter"/>
                <converter:GenderConverter x:Key="GenderConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Код"/>
                <DataGridTextColumn Binding="{Binding Surname}"
                                    Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Forename}"
                                    Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic}"
                                    Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Gender,Converter={StaticResource GenderConverter}}"
                                    Header="Пол"/>
                <DataGridTextColumn Binding="{Binding Role.Name}"
                                    Header="Должность"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth, Converter={StaticResource AgeConverter}}"
                                    Header="Возраст"
                                    TextBlock.TextAlignment="Center">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateOfBirth, ConverterCulture='ru-RU',StringFormat='dd.MM.yyyy'}"
                                    Header="Дата рождения">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="10 0">
                                <Button Content="Новый отпуск"
                                    Name="AddVacationButton"
                                    Click="AddVacationButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
